##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=dev
$$ Wed Jun 18 18:52:49 2014 CEST (UT+2h)  dev
$$ /opt/data/imaging/nmr/jd_MultiSlicePhantom.kp1/400/pdata/1/roi
##$ROI_version=( 20 )
<Version 2.0>
##$ROI_n=1
##$ROI_par=( 1 )
(RoiSquare, <>, 4, 0, 0, -1)
##$ROI_dpar=( 4 )
0.5 0.5 0.1 0.1
##$ROI_dpar_off=( 1 )
0
##$ROI_cpar_off=( 1 )
0
##$ROI_ndx=0
##$ROI_dpar_ndx=( 4 )
0.5 0.5 0.1 0.1
##$ROI_cpar_ndx=( 1 )
<>
##$ROI_identifier=( 20 )
<noise>
##$ROI_type=( 20 )
<Circle>
##$ROI_source_image_depth=16
##$ROI_minimal_source_value=-59195.0196151733
##$ROI_minimal_display_value=20
##$ROI_maximal_source_value=122011.53653717
##$ROI_maximal_display_value=100
##$ROI_mean_source_value=17039.0260353482
##$ROI_mean_display_value=54.0824742268041
##$ROI_source_standard_dev=38748.2117267776
##$ROI_display_standard_dev=17.1638368034199
##$ROI_area=0.37890625
##$ROI_area_pu=97
##$ROI_integral_source_value=6456.19345870614
##$ROI_integral_display_value=20.4921875
##$ROI_integral_source_value_pu=1652785.52542877
##$ROI_integral_display_value_pu=5246
##END=
