##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=imaging
$$ Tue Nov  5 12:00:01 2013 CET (UT+1h)  imaging
$$ /opt/data/imaging/nmr/jd_MultiSlicePhantom.kp1/400/pdata/1/d3proc
##$SEQTYPE=slices
##$DATTYPE=ip_short
##$IM_SIX=128
##$IM_SIY=128
##$IM_SIZ=3
##$IM_SIT=1
##$SIM_SIX=128
##$SIM_SIY=128
##$SIM_SIZ=3
##$SIM_SIT=1
$$ @vis= SEQTYPE DATTYPE IM_SIX IM_SIY IM_SIZ IM_SIT SIM_SIX SIM_SIY SIM_SIZ
##$SIM_X0=0
##$SIM_Y0=0
##$SIM_Z0=0
##$SIM_T0=0
##$CEN_SLC=2
##$THRESH=( 16 )
60 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$D3_DESC=( 128 )
<>
##$PR_STA=( 16 )
2.5 2.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PR_STP=( 16 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 32
$$ @vis= SIM_SIT SIM_X0 SIM_Y0 SIM_Z0 SIM_T0 CEN_SLC THRESH D3_DESC PR_STA
$$ @vis= PR_STP
##END=
